cabal-version:       2.2
-- Initial package description 'display-control.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                display-control
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Peter Jones
maintainer:          pjones@devalot.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

--------------------------------------------------------------------------------
common options
  default-language: Haskell2010
  ghc-options: -Wall
               -Werror=incomplete-record-updates
               -Werror=incomplete-uni-patterns
               -Werror=missing-home-modules
               -Widentities
               -Wmissing-export-lists
               -Wredundant-constraints

--------------------------------------------------------------------------------
common dependencies
  build-depends: base       >= 4.9  && < 5.0
               , async      >= 2.2  && < 2.3
               , bytestring >= 0.10 && < 0.11
               , serial     >= 0.2  && < 0.3

--------------------------------------------------------------------------------
-- library
--   import: options, dependencies
--   hs-source-dirs:      src

  -- exposed-modules:
  -- other-modules:
  -- other-extensions:

--------------------------------------------------------------------------------
executable display-control
  import: options, dependencies
  hs-source-dirs:      app
  main-is:             Main.hs
