cabal-version:       2.2
-- Initial package description 'display-control.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                display-control
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Peter Jones
maintainer:          pjones@devalot.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

--------------------------------------------------------------------------------
common options
  default-language: Haskell2010
  ghc-options: -Wall
               -Werror=incomplete-record-updates
               -Werror=incomplete-uni-patterns
               -Werror=missing-home-modules
               -Widentities
               -Wmissing-export-lists
               -Wredundant-constraints

--------------------------------------------------------------------------------
common dependencies
  build-depends: base           >= 4.9  && < 5.0
               , aeson          >= 1.3  && < 1.5
               , async          >= 2.2  && < 2.3
               , bytestring     >= 0.10 && < 0.11
               , dbus           >= 1.2  && < 1.3
               , directory      >= 1.3  && < 1.4
               , filepath       >= 1.4  && < 1.5
               , lens           >= 4.0  && < 5.0
               , monad-stm      >= 0.1  && < 0.2
               , mtl            >= 2.2  && < 2.3
               , network        >= 2.8  && < 2.9
               , serialport     >= 0.4  && < 0.5
               , servant-server >= 0.15 && < 0.16
               , stm            >= 2.5  && < 2.6
               , text           >= 1.2  && < 1.3
               , time           >= 1.8  && < 1.9
               , warp           >= 3.2  && < 3.3


--------------------------------------------------------------------------------
library
  import: options, dependencies
  hs-source-dirs: src

 exposed-modules:
   Display.Arduino
   Display.DBus
   Display.HTTP
   Display.Message
   Display.Timer

--------------------------------------------------------------------------------
executable display-control
  import: options, dependencies
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options: -threaded
  build-depends: display-control
